# mall

./: LICENSE  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/mujio/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  goods-server-dev.yml
config/src/test/java/com/mujio/config/: ConfigApplicationTests.java
eureka/src/main/resources/: application.yml
eureka01/src/main/resources/: application.yml
eureka02/: pom.xml
eureka02/src/main/java/com/mujio/eureka/: EurekaApplication.java
eureka02/src/main/resources/: application.yml
eureka02/src/test/java/com/mujio/eureka/: EurekaApplicationTests.java
goods-server/: pom.xml
goods-server/src/main/java/com/mujio/goodsserver/: GoodsServerApplication.java
goods-server/src/main/java/com/mujio/goodsserver/controller/: GoodsController.java
goods-server/src/main/java/com/mujio/goodsserver/entity/: Goods.java
goods-server/src/main/java/com/mujio/goodsserver/mapper/: GoodsMapper.java
goods-server/src/main/java/com/mujio/goodsserver/service/: GoodService.java
goods-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
goods-server/src/test/java/com/mujio/goodsserver/: GoodsServerApplicationTests.java
goods-server01/: pom.xml
goods-server01/src/main/java/com/mujio/goodsserver/: GoodsServerApplication.java
goods-server01/src/main/java/com/mujio/goodsserver/controller/: GoodsController.java
goods-server01/src/main/resources/: application.yml
goods-server02/: pom.xml
goods-server02/src/main/java/com/mujio/goodsserver/controller/: GoodsController.java
goods-server02/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/mujio/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/mujio/orderserver/controller/: GoodsFeignClient.java
order-server/src/main/java/com/mujio/orderserver/service/: GoodService.java
order-server/src/main/resources/: application.properties  application.yml
order-server/src/test/java/com/mujio/orderserver/: OrderServerApplicationTests.java
order-server01/: pom.xml
order-server01/src/main/java/com/mujio/orderserver/: OrderServerApplication.java
order-server01/src/main/java/com/mujio/orderserver/controller/: GoodsFeignClient.java  OrderController.java
order-server01/src/main/java/com/mujio/orderserver/entity/: Conn.java  Goods.java  Order.java
order-server01/src/main/java/com/mujio/orderserver/mapper/: ConnMapper.java  OrderMapper.java
order-server01/src/main/java/com/mujio/orderserver/service/: GoodService.java  OrderService.java
order-server01/src/main/resources/: application.yml
sql/: mall.sql
src/main/java/com/mujio/mall/: MallApplication.java
src/main/java/com/mujio/mall/controller/: GoodsController.java  OrderController.java
src/main/java/com/mujio/mall/entity/: Conn.java  Goods.java  Order.java
src/main/java/com/mujio/mall/mapper/: ConnMapper.java  GoodsMapper.java  OrderMapper.java
src/main/java/com/mujio/mall/service/: GoodService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/mujio/mall/: MallApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/mujio/zuul/: ZuulApplication.java
zuul/src/main/java/com/mujio/zuul/filter/: UserFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/mujio/zuul/: ZuulApplicationTests.java
